[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/cnsheafe)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb9\0\0\0\x1b\0\0\x4\x10\0\0\x1\xd9\0\0\x1\xb9\0\0\0\x36\0\0\x4\x10\0\0\x1\xd9\0\0\0\0\0\0\0\0\rp\0\0\x1\xb9\0\0\0\x36\0\0\x4\x10\0\0\x1\xd9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
